<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/ef1651b8fe.js" crossorigin="anonymous"></script>
    <style>
       body {
        text-align:center;
    }

    h3 {
    margin-top:20px;
    }

    .container{
        width:100%;
        height:70vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form {
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
        background-color: lightblue;
        padding: 20px;
        border-radius: 10px;
    }
    input[type="text"], input[type="password"],input[type="submit"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        border: none;
    }
    /* color:green   */
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        }
  </style>
</head>
<body>
<h3>Admin Register</h3>
<div class="container">
    <form th:action = "@{/AdminRegistration}" th:object = ${admin} method = "post">
        Username: <input type = "text" th:field = *{username} required><br><br>
        Password: <input type = "password" th:field = *{password} required><br><br>
        Confirm Password: <input type = "password" th:field = *{confirmPassword} required>
        <input type="submit" value="Register">
    </form>
</div>
<a href="/registerUser" class="btn btn-primary">Register as user</a>
</body>
</html>