<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
  <style>
body {
  background-color: lightgreen;
  }

  .card {
  background: #ecf2f9;
  border: 1px solid #202639;
  color: #202639;
  margin-bottom: 2rem;
  }

  .effect:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: white;
  }

  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999e);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999e);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999e);
  background-image: -o-linear-gradient(top, #11CDD4, #11999e);
  background-image: linear-gradient(to bottom, #11CDD4, #11999e);
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: 'Montserrat', sans-serif  ;
  color: #ffffff;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  }


  h3,h6{
  color: rgba(250, 250, 250, 0.8);
  }

  .card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;

  }

  .rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center
  }

  .rating>input {
  display: none
  }

  .rating>label {
  position: relative;
  width: 1em;
  font-size: 30px;
  font-weight: 300;
  color: #69590a;
  cursor: pointer
  }

  .rating>label::before {
  content: "\2605";
  position: absolute;
  opacity: 0
  }

  .rating>label:hover:before,
  .rating>label:hover~label:before {
  opacity: 1 !important
  }

  .rating>input:checked~label:before {
  opacity: 1
  }

  .rating:hover>input:checked~label:before {
  opacity: 0.4
  }



</style>
</head>

<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="navbar-brand" href="#"><i>Movie App</i></a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" style="color: #0d6efd;">User<span th:text="${session.username}"></span></a>
        </li>
        <li class="nav-item">
          <a class="effect nav-link" href="/viewfavs" style="color: #0d6efd;">Favourites</a>
        </li>
        <a class="effect nav-link" href="/login" style="color: #0d6efd;">Sign Out</a>
      </ul>
    </div>
  </div>
</nav>

 <br>

<div class="container py-5">
  <div class="row">
    <div class="col-lg-7 mx-auto bg-white rounded shadow">
      <h1>Favourites</h1>
      <div class="table-responsive">
        <table class="table table-fixed">
          <thead>
          <tr>
            <th class="col-3">Title</th>
            <th class="col-3">Genres</th>
            <th class="col-3"></th>
          </tr>
          </thead>
          <tbody>
          <!-- contain movie details of favourite movie -->
          <tr th:each="data : ${dataList}">
            <td class="col-3" th:text="${data.title}"></td>
            <td class="col-3" th:text="${data.genres}"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</center>


</body>
</html>
